# iceberg-poc

direct-s3-iceberg/: .gitignore  README.md  pom.xml
direct-s3-iceberg/src/main/java/org/ns/: BulkParquetToIcebergAtomicMultipart.java  HiddenPartitionLoader.java  HiddenPartitionLoaderDemNested.java  HiddenPartitionLoaderWithKMS.java  LocalReadParquetToS3Iceberg.java  Main.java
direct-s3-iceberg/src/main/java/org/ns/aig/: AIGEventsSchemaValidator.java  AIGEventsTableCreator.java  AIGEventsTableCreatorTest.java  ConfigurationTest.java  PartitionSpecTest.java  PartitionValueDebugger.java  SimpleConfigTest.java  TimeBasedPartitioningExamples.java
direct-s3-iceberg/src/main/resources/: log4j.properties
